<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>display</title>
  <style>
    .example {
      border: dashed 1px #634f36; /* Параметры рамки */
      background: #fffff5; /* Цвет фона */
      font-family: "Courier New", Courier, monospace; /* Шрифт текста */
      padding: 7px; /* Поля вокруг текста */
      margin: 0 0 1em; /* Отступы вокруг */
    }
    .exampleTitle {
      border: 6px solid black; /* Параметры рамки */
      border-bottom: none; /* Убираем линию снизу */
      padding: 3px; /* Поля вокруг текста */
      display: inline; /* Устанавливаем как встроенный элемент */
      background: #efecdf; /* Цвет фона */
      font-weight: bold; /* Жирное начертание */
      font-size: 90%; /* Размер текста */
      margin: 0; /* Убираем отступы вокруг */
      white-space: nowrap; /* Отменяем переносы текста */
    }
  </style>
</head>
<body>
<p class="exampleTitle">Пример</p>
<p class="example">
  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3yjtyjjhfgrgrghtthhgC//DTD HTML 4.01 Tr;<br>
  &lt;b&gt;Формулаubhghfh

  SO&lt;sub&gt;&lt;small&gt;4&lt;/small&gt;
  &lt;/sub&gt;&lt;/i&gt;
  &lt;/body&gt;<br>
  &lt;/html&gt;</p>
</body>
</html>
