<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button  {
            padding: 20px;
            color: white;
            background: red;
        }
        button:hover {
            background: blue;
        }
        button:active  {
            background: green;
        }
        a  {
            padding: 20px;
            color: white;
            background: red;
        }
        a:hover {
            background: blue;
        }
        a:active  {
            background: green;
        }
        a:visited {
            color: #FF5F00;
        }
        a:focus {
            box-shadow: 1px 1px 2px black;
        }
        input {
            font-size: 20px;
            color: red;

        }
        input:focus {
            box-shadow: 5px 4px 5px black;
        }
        .liset-item {
            position: relative;
            max-width: 700px;
            padding-left: 30px;
            margin-bottom: 10px;
        }
        .liset-item::before {
            content: "@";
            position: absolute;
            left: 10px;
        }
        .liset-item::after {
            content: "@";
            position: absolute;
        }
        .wrapper {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
        }
        .block-1 {
            position: absolute;
            max-width: 400px;
            background-color: #FF5F00;
            margin: 0 auto;
            left: 0;
        }
        .block-2 {
            position: absolute;
            max-width: 400px;
            background-color: #a3cafb;
            margin: 0 auto;
            left: 100px;
        }
        .block-3 {
            position: absolute;
            max-width: 400px;
            background-color: aqua;
            margin: 0 auto;
            left: 200px;
        }
        .color-green {
            background-color: green;
        }
    </style>
</head>
<body>
<button>Test</button>
<a href="https://google.com">Google</a>
<a href="https://ya.ru">Yandex</a>
<label>
    <input type="text">
    <input type="text">
</label>

<div class="liset-item">bfrknodfnpobn ifhbbeperi e'cveh</div>
<div class="liset-item">bfrknodfnpobn ifhbbeperi e'cveh</div>
<div class="liset-item">bfrknodfnpobn ifhbbeperi e'cveh</div>

<div class="wrapper">
    <Div class="block-1">Info bl23gndfb1</Div>
    <Div class="blockyth-2">Info blocfefsfk2</Div>
    <Div class="block-3">Info blocfsfsfk3</Div>

</div>
    <picture>
        <source srcset="" media="">
    </picture>

    <video src="">

    </video>

<script>
    const block = document.querySelector('.block-1');
    block.addEventListener('click', function (e) {
        e.preventDefault();
        block.classList.add('color-green');
        setTimeout(function () {block.remove()}, 3000);
    })
</script>
</body>
</html>