<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Студент Мурад Гахраманов</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="person">
    <div class="person__info">
        <div class="avatar">
            <a href="img/avatar.png"><img class="avatar__picture" src="./img/avatar.png" alt="ErrorImg"></a>
        </div>

        <div class="person__contacts">

            <div class="contacts">
                <div class="contacts__name">Мурад Гахраманов</div>
                <div class="contacts__role">Эксперт ЦУМР</div>

                <ul class="contacts__links">
                    <li class="contacts__item"><span class="contacts__title">Почта Sigma</span>
                        <a class="contacts__link" href="mailto: 01704123@sberbank.ru">01704123@sberbank.ru</a>
                    </li>
                    <li class="contacts__item"><span class="contacts__title">Почта Альфа</span>
                        <a class="contacts__link" href="mailto: Gakhramanov.M.Ilg@omega.sbrf.ru">Gakhramanov.M.Ilg@omega.sbrf.ru</a>
                    <li class="contacts__item"><span class="contacts__title">Моб. тел</span>
                        <a class="contacts__link" href="tel: +7953-421-55-77">+7953-421-55-77</a>
                    <li class="contacts__item">
                        <span class="contacts__title">Имя в Telegram</span><a class="contacts__link" href="tg://resolve?domain=murad_savage">@murad_savage</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="person__details">
        <p class="paragraph">
            В школу Java Script я решил пойти обучаться, т.к. мне интересно обучится Web разработке. Интерес именно к этому направлению у меня возник,
            потому что по-моему мнению нужно видеть результат своей работы, что мы можем наблюдать в реальном времени, при внесении изменений в код.
        </p>

        <p class="paragraph">
            Паралельно с данной школой я обучаюся в оффлайне, в академии Шаг, на специальность FullStack Developer. Так же мой брат работает в компании Intensa, пока Junior.
        </p>

        <p class="paragraph paragraph_last">
            Хочу получить новую специальность и уже развиваться в данном направлении, т.к. эта область очень обширная и хотелось бы иди в ногу со временем, получая новые навыки и знания!
        </p>
    </div>
</div>

</body>
</html>