body,
html {
	width: 100%;
	background: rgb(0,255,250);
	background: linear-gradient(15deg, rgba(0,255,250,0.1) 0%, rgba(217,255,142,0.2) 37%, rgba(214,255,154,0.3) 57%, rgba(0,184,63,0.3) 91%);
	font-size: 16px;
	color: #000;
	height: 100%;
	min-height: 100vh;
}
.person {
	display: flex;
	flex-direction: column;
}
.person__info {
	display: flex;
	justify-content: center;
}
.person__contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.person__details {
	width: 50%;
	margin: auto;
}
.avatar {
	margin-top: 32px;
	margin-bottom: 32px;
	margin-right: 32px;
	display: flex;
	justify-content: center;
}
.avatar__picture {
	width: 320px;
	height: 320px;
	border-radius: 320px;
	border: 25px
	solid #fff;
}
.contacts {
	flex-direction: column;
	justify-content: center;
}
.contacts__name {
	font-weight: bold;
	font-size: 32px;
}
.contacts__role {
	font-weight: bold;
	font-size: 19px;
	margin-bottom: 32px;
}
.contacts__item {
	font-style: italic;
}
.contacts__title {
	font-weight: bold;
}
.contacts__title:after {
	content: ":";
}
.contacts__link {
	color: gray;
	border-color: #000;
}
.contacts__link:hover {
	color: blue;
}
.paragraph {
	margin: 16px auto;
}
.paragraph_last {
	margin-bottom: 48px;
}
